geetabpackinglist/packing_list/doctype/pack_list/pack_list.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:PCK-LST-{YY}-{#####}",
 "creation": "2025-08-10 11:48:34.738152",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_nfez",
  "amended_from",
  "get_items_from",
  "territory",
  "customer",
  "from_date",
  "get_sales_invoices_and_items",
  "get_delivery_notes_and_items",
  "column_break_towo",
  "company",
  "posting_date",
  "source_warehouse",
  "to_date",
  "sales_invoice_detail",
  "sales_invoices",
  "delivery_notes_section",
  "delivery_notes",
  "items_section",
  "pl_items"
 ],
 "fields": [
  {
   "fieldname": "section_break_nfez",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Pack List",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_towo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "get_items_from",
   "fieldtype": "Select",
   "label": "Get Items From",
   "options": "Sales Invoice\nDelivery Note"
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Sales Invoice\"",
   "fieldname": "territory",
   "fieldtype": "Link",
   "label": "Territory/Sales Route",
   "options": "Territory"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "source_warehouse",
   "fieldtype": "Link",
   "label": "Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Sales Invoice\"",
   "fieldname": "get_sales_invoices_and_items",
   "fieldtype": "Button",
   "label": "Get Sales Invoices and Items"
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Sales Invoice\"",
   "fieldname": "sales_invoice_detail",
   "fieldtype": "Section Break",
   "label": "Sales Invoices"
  },
  {
   "fieldname": "sales_invoices",
   "fieldtype": "Table",
   "label": "Sales Invoices",
   "options": "Pack List Sales Invoice"
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "label": "Items"
  },
  {
   "fieldname": "pl_items",
   "fieldtype": "Table",
   "label": "Packing List Items",
   "options": "Pack List Item",
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Delivery Note\"",
   "fieldname": "delivery_notes_section",
   "fieldtype": "Section Break",
   "label": "Delivery Notes"
  },
  {
   "fieldname": "delivery_notes",
   "fieldtype": "Table",
   "label": "Delivery Notes",
   "options": "Pack List Delivery Note"
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Delivery Note\"",
   "fieldname": "get_delivery_notes_and_items",
   "fieldtype": "Button",
   "label": "Get Delivery Notes and Items"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-09-10 10:43:03.836073",
 "modified_by": "Administrator",
 "module": "Packing List",
 "name": "Pack List",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

geetabpackinglist/packing_list/doctype/pack_list/pack_list.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:PCK-LST-{YY}-{#####}",
 "creation": "2025-08-10 11:48:34.738152",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_nfez",
  "amended_from",
  "get_items_from",
  "territory",
  "customer",
  "from_date",
  "get_sales_invoices_and_items",
  "get_delivery_notes_and_items",
  "column_break_towo",
  "company",
  "posting_date",
  "source_warehouse",
  "to_date",
  "sales_invoice_detail",
  "sales_invoices",
  "delivery_notes_section",
  "delivery_notes",
  "items_section",
  "pl_items"
 ],
 "fields": [
  {
   "fieldname": "section_break_nfez",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Pack List",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_towo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "get_items_from",
   "fieldtype": "Select",
   "label": "Get Items From",
   "options": "Delivery Note\nSales Invoice"
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Sales Invoice\"",
   "fieldname": "territory",
   "fieldtype": "Link",
   "label": "Territory/Sales Route",
   "options": "Territory"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "source_warehouse",
   "fieldtype": "Link",
   "label": "Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Sales Invoice\"",
   "fieldname": "get_sales_invoices_and_items",
   "fieldtype": "Button",
   "label": "Get Sales Invoices and Items"
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Sales Invoice\"",
   "fieldname": "sales_invoice_detail",
   "fieldtype": "Section Break",
   "label": "Sales Invoices"
  },
  {
   "fieldname": "sales_invoices",
   "fieldtype": "Table",
   "label": "Sales Invoices",
   "options": "Pack List Sales Invoice"
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "label": "Items"
  },
  {
   "fieldname": "pl_items",
   "fieldtype": "Table",
   "label": "Packing List Items",
   "options": "Pack List Item",
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Delivery Note\"",
   "fieldname": "delivery_notes_section",
   "fieldtype": "Section Break",
   "label": "Delivery Notes"
  },
  {
   "fieldname": "delivery_notes",
   "fieldtype": "Table",
   "label": "Delivery Notes",
   "options": "Pack List Delivery Note"
  },
  {
   "depends_on": "eval: doc.get_items_from == \"Delivery Note\"",
   "fieldname": "get_delivery_notes_and_items",
   "fieldtype": "Button",
   "label": "Get Delivery Notes and Items"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-09-10 13:02:03.312234",
 "modified_by": "Administrator",
 "module": "Packing List",
 "name": "Pack List",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

geetabpackinglist/packing_list/doctype/pack_list/pack_list.json (diff)
@@ -57,7 +57,7 @@
    "fieldname": "get_items_from",
    "fieldtype": "Select",
    "label": "Get Items From",
-   "options": "Sales Invoice\nDelivery Note"
+   "options": "Delivery Note\nSales Invoice"
   },
   {
    "depends_on": "eval: doc.get_items_from == \"Sales Invoice\"",
@@ -148,7 +148,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-09-10 10:43:03.836073",
+ "modified": "2025-09-10 13:02:03.312234",
  "modified_by": "Administrator",
  "module": "Packing List",
  "name": "Pack List",
