geetabpackinglist/packing_list/doctype/pack_list_item/pack_list_item.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-10 12:06:55.804621",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "warehouse",
  "packed_qty",
  "uom",
  "comments",
  "sales_invoice",
  "sales_invoice_item_name",
  "column_break_tvab",
  "item_name",
  "invoiced_qty",
  "returned_qty",
  "description"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Item Code",
   "options": "Item",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_tvab",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Item Name",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "packed_qty",
   "fieldtype": "Float",
   "label": "Packed Qty",
   "read_only": 1
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "comments",
   "fieldtype": "Small Text",
   "label": "Comments"
  },
  {
   "fieldname": "sales_invoice",
   "fieldtype": "Link",
   "label": "Sales Invoice",
   "options": "Sales Invoice"
  },
  {
   "fieldname": "sales_invoice_item_name",
   "fieldtype": "Data",
   "label": "Sales Invoice Item name",
   "read_only": 1
  },
  {
   "fieldname": "invoiced_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Invoiced Qty",
   "read_only": 1
  },
  {
   "fieldname": "returned_qty",
   "fieldtype": "Float",
   "label": "Returned Qty",
   "read_only": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-10 12:13:11.455550",
 "modified_by": "Administrator",
 "module": "Packing List",
 "name": "Pack List Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

geetabpackinglist/packing_list/doctype/pack_list_item/pack_list_item.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-10 12:06:55.804621",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "warehouse",
  "packed_qty",
  "uom",
  "comments",
  "sales_invoice",
  "sales_invoice_item_name",
  "delivery_note",
  "delivery_note_item",
  "column_break_tvab",
  "item_name",
  "invoiced_qty",
  "returned_qty",
  "description"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Item Code",
   "options": "Item",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_tvab",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Item Name",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "packed_qty",
   "fieldtype": "Float",
   "label": "Packed Qty",
   "read_only": 1
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "comments",
   "fieldtype": "Small Text",
   "label": "Comments"
  },
  {
   "fieldname": "sales_invoice",
   "fieldtype": "Link",
   "label": "Sales Invoice",
   "options": "Sales Invoice"
  },
  {
   "fieldname": "sales_invoice_item_name",
   "fieldtype": "Data",
   "label": "Sales Invoice Item name",
   "read_only": 1
  },
  {
   "fieldname": "invoiced_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Invoiced Qty",
   "read_only": 1
  },
  {
   "fieldname": "returned_qty",
   "fieldtype": "Float",
   "label": "Returned Qty",
   "read_only": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "read_only": 1
  },
  {
   "fieldname": "delivery_note",
   "fieldtype": "Link",
   "label": "Delivery Note",
   "options": "Delivery Note"
  },
  {
   "fieldname": "delivery_note_item",
   "fieldtype": "Data",
   "label": "Delivery Note Item"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-10 10:11:27.305720",
 "modified_by": "Administrator",
 "module": "Packing List",
 "name": "Pack List Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

geetabpackinglist/packing_list/doctype/pack_list_item/pack_list_item.json (diff)
@@ -13,6 +13,8 @@
   "comments",
   "sales_invoice",
   "sales_invoice_item_name",
+  "delivery_note",
+  "delivery_note_item",
   "column_break_tvab",
   "item_name",
   "invoiced_qty",
@@ -102,12 +104,23 @@
    "fieldtype": "Text Editor",
    "label": "Description",
    "read_only": 1
+  },
+  {
+   "fieldname": "delivery_note",
+   "fieldtype": "Link",
+   "label": "Delivery Note",
+   "options": "Delivery Note"
+  },
+  {
+   "fieldname": "delivery_note_item",
+   "fieldtype": "Data",
+   "label": "Delivery Note Item"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-08-10 12:13:11.455550",
+ "modified": "2025-09-10 10:11:27.305720",
  "modified_by": "Administrator",
  "module": "Packing List",
  "name": "Pack List Item",
